labelCaesar = Caesar salad, price - $20
labelMimoza = Mimosa salad, price - $35
labelVinegret = Vinegret salad, price - $10
labelCrab = Crab salad, price - $35
labelOlivie = Olivie salad, price - $15
TitleLabel = Our restaurant menu
AddCaesarButton = Add to order
AddMimozaButton = Add to order
AddVinegretButton = Add to order
AddOlivieButton = Add to order
AddCrabButton = Add to order
TotalPriceButton = To pay
TotalPriceLabel = Total price: