labelCaesar = Salade C\u00E9sar, prix - $20
labelMimoza = Salade de mimosa, prix - $35
labelVinegret = Salade de vinaigre, prix - $10
labelCrab = Salade de crabe, prix - $35
labelOlivie = Salade d'Olivier, prix - $15
TitleLabel = La carte de notre restaurant
AddCaesarButton = Commande
AddMimozaButton = Commande
AddVinegretButton = Commande
AddOlivieButton = Commande
AddCrabButton = Commande
TotalPriceButton = Payer
TotalPriceLabel = prix total: